<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mental Health Tracker - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: url('https://images.unsplash.com/photo-1507537297725-24a1c029d3ca') no-repeat center center;
      background-size: cover;
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    {body::before 
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.3); /* dark overlay */
  backdrop-filter: blur(3px);     /* blur effect */
  z-index: -1;

}


    .login-card {
      background: rgba(195, 15, 15, 0.9);
      border-radius: 15px;
      box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
      padding: 30px;
      width: 100%;
      max-width: 400px;
      
    }
    .login-card h3 {
      font-weight: bold;
      color: #2c3e50;

    }
  </style>
</head>
<body>
  <div class="login-card">
    <h3 class="text-center mb-4">Login</h3>
    <form method="POST">
      {% csrf_token %}
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" name="username" class="form-control" id="username" placeholder="Enter your username" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" name="password" class="form-control" id="password" placeholder="Enter your password" required>
      </div>
       <p style="color:red">{{message}}</p>
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
    <p class="text-center mt-3">
      Don’t have an account? 
      <a href="{% url 'register' %}">Register</a>
    </p>
  </div>
</body>
</html>
